# dailymod

./: README.md  pom.xml
src/main/java/: DailyMod.java
src/main/resources/: ModTheSpire.json
